<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="参考：
KVC 和 KVO - objc中国iOS KVC和KVO详解github-KVC/KV0实践
以下是基于参考下的总结
KVC定义121.以key-value的方式，可以直接利用字符串名字的key去访问或修改类属性的机制，而非(仅仅，有需要注意)使用setter/getter的方式。2.可以通过运行时动态去访问或修改对象的属性，而不是编译时确定。
具体使用12345678910111213">
<meta property="og:type" content="article">
<meta property="og:title" content="<基础系列三> 了解KVC、KVO">
<meta property="og:url" content="http://yoursite.com/2018/03/29/关于KVC、KVO/index.html">
<meta property="og:site_name" content="Zengyijie’s   Blog">
<meta property="og:description" content="参考：
KVC 和 KVO - objc中国iOS KVC和KVO详解github-KVC/KV0实践
以下是基于参考下的总结
KVC定义121.以key-value的方式，可以直接利用字符串名字的key去访问或修改类属性的机制，而非(仅仅，有需要注意)使用setter/getter的方式。2.可以通过运行时动态去访问或修改对象的属性，而不是编译时确定。
具体使用12345678910111213">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/692ecdb9gy1g0ii9wu538j20j20adjsf.jpg">
<meta property="og:updated_time" content="2019-03-17T12:17:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="<基础系列三> 了解KVC、KVO">
<meta name="twitter:description" content="参考：
KVC 和 KVO - objc中国iOS KVC和KVO详解github-KVC/KV0实践
以下是基于参考下的总结
KVC定义121.以key-value的方式，可以直接利用字符串名字的key去访问或修改类属性的机制，而非(仅仅，有需要注意)使用setter/getter的方式。2.可以通过运行时动态去访问或修改对象的属性，而不是编译时确定。
具体使用12345678910111213">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/692ecdb9gy1g0ii9wu538j20j20adjsf.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/29/关于KVC、KVO/"/>





  <title> <基础系列三> 了解KVC、KVO | Zengyijie’s   Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zengyijie’s   Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">a iOS Developer</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/29/关于KVC、KVO/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="zengyijie_">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Zengyijie’s   Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Zengyijie’s   Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                <基础系列三> 了解KVC、KVO
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-29T20:15:21+08:00">
                2018-03-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考：</p>
<p><a href="https://www.objccn.io/issue-7-3/" target="_blank" rel="external">KVC 和 KVO - objc中国</a><br><a href="https://juejin.im/post/5aef18b76fb9a07aa34a28e6" target="_blank" rel="external">iOS KVC和KVO详解</a><br><a href="https://github.com/leejayID/KVC-KVO" target="_blank" rel="external">github-KVC/KV0实践</a></p>
<p><code>以下是基于参考下的总结</code></p>
<h3 id="KVC"><a href="#KVC" class="headerlink" title="KVC"></a>KVC</h3><h5 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">1.以key-value的方式，可以直接利用字符串名字的key去访问或修改类属性的机制，而非(仅仅，有需要注意)使用setter/getter的方式。</div><div class="line">2.可以通过运行时动态去访问或修改对象的属性，而不是编译时确定。</div></pre></td></tr></table></figure>
<h5 id="具体使用"><a href="#具体使用" class="headerlink" title="具体使用"></a>具体使用</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="meta">## 赋值</span></div><div class="line"></div><div class="line"><span class="comment">// value的值为OC对象，如果是基本数据类型要包装成NSNumber</span></div><div class="line">- (<span class="keyword">void</span>)setValue:(<span class="keyword">id</span>)value forKey:(<span class="built_in">NSString</span> *)key;</div><div class="line"><span class="comment">// keyPath键路径，类型为xx.xx</span></div><div class="line">- (<span class="keyword">void</span>)setValue:(<span class="keyword">id</span>)value forKeyPath:(<span class="built_in">NSString</span> *)keyPath;</div><div class="line"><span class="comment">// 它的默认实现是抛出异常，可以重写这个函数做错误处理。</span></div><div class="line">- (<span class="keyword">void</span>)setValue:(<span class="keyword">id</span>)value forUndefinedKey:(<span class="built_in">NSString</span> *)key;</div><div class="line"></div><div class="line"><span class="meta">## 取值</span></div><div class="line"></div><div class="line">- (<span class="keyword">id</span>)valueForKey:(<span class="built_in">NSString</span> *)key;</div><div class="line"><span class="comment">// 与set的KeyPath相对应</span></div><div class="line">- (<span class="keyword">id</span>)valueForKeyPath:(<span class="built_in">NSString</span> *)keyPath;</div><div class="line"></div><div class="line"><span class="meta">## 其他用法</span></div><div class="line"></div><div class="line"><span class="comment">// 允许直接访问实例变量，默认返回YES。如果某个类重写了这个方法，且返回NO，则KVC不可以访问该类。</span></div><div class="line">+ (<span class="built_in">BOOL</span>)accessInstanceVariablesDirectly;</div><div class="line"><span class="comment">// 如果你在setValue方法时面给Value传nil，则会调用这个方法</span></div><div class="line">- (<span class="keyword">void</span>)setNilValueForKey:(<span class="built_in">NSString</span> *)key;</div><div class="line"><span class="comment">// 输入一组key，返回该组key对应的Value，再转成字典返回，用于将Model转到字典。</span></div><div class="line">- (<span class="built_in">NSDictionary</span> *)dictionaryWithValuesForKeys:(<span class="built_in">NSArray</span> *)keys;</div></pre></td></tr></table></figure>
<h5 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># - (void)setValue:(id)value forKey:(NSString *)key;</span></div><div class="line"></div><div class="line"> <span class="number">1.</span>如果有实现<span class="keyword">setter</span>，首先调用<span class="keyword">setter</span>去设置值。</div><div class="line"> <span class="number">2.</span>如果没找到,则检查类方法+ (<span class="built_in">BOOL</span>)accessInstanceVariablesDirectly</div><div class="line">    <span class="number">2.1</span> 如果返回<span class="literal">NO</span>,则执行setValue:forUNdefinedKey: 抛异常</div><div class="line">    <span class="number">2.2</span> 如果返回<span class="literal">YES</span>,则按_&lt;key&gt;，_&lt;isKey&gt;，&lt;key&gt;，&lt;isKey&gt;的顺序搜索成员名,然后设置值</div><div class="line"> <span class="number">3.</span>如果都没有的话,那么会执行setValue:forUNdefinedKey: 抛异常</div><div class="line"> </div><div class="line"> </div><div class="line"> <span class="meta"># - (id)valueForKey:(NSString *)key;</span></div><div class="line"> </div><div class="line"> <span class="number">1.</span>如果有实现<span class="keyword">getter</span>,首先调用<span class="keyword">getter</span>去获取值.(如果是 <span class="keyword">bool</span>、<span class="keyword">int</span>、<span class="keyword">float</span> 等基本数据类型，会做 <span class="built_in">NSNumber</span> 的转换。)</div><div class="line"> <span class="number">2.</span>如果没找到,则检查类方法+ (<span class="built_in">BOOL</span>)accessInstanceVariablesDirectly。</div><div class="line">    <span class="number">2.1</span> 如果返回<span class="literal">NO</span>,则执行 valueForUNdefinedKey:</div><div class="line">    <span class="number">2.2</span> 如果返回<span class="literal">YES</span>,则按_&lt;key&gt;，_&lt;isKey&gt;，&lt;key&gt;，&lt;isKey&gt;的顺序搜索成员名,然后取值</div><div class="line"> <span class="number">3.</span>如果都没有的话,那么会执行valueForUNdefinedKey: 抛异常</div></pre></td></tr></table></figure>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">1.KVC可以访问对象的私有属性</div><div class="line">2.KVC的使用,在设计上会对破坏类的封装性。</div><div class="line">3.在运行时使用不当会容易造成crash</div><div class="line">4.因为多重的解析，KVC的效率会比setter/getter效率低些</div></pre></td></tr></table></figure>
<p>–</p>
<h3 id="KVO"><a href="#KVO" class="headerlink" title="KVO"></a>KVO</h3><h5 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">KVO是一种观察者模式（Key-Value-Observing）。 用于观察一个对象的属性,注册一个指定的路径，</div><div class="line">假如这个对象的属性被修改了，那么KVO则会自动通知观察者，并告诉变化前后的值。</div></pre></td></tr></table></figure>
<h5 id="具体使用-1"><a href="#具体使用-1" class="headerlink" title="具体使用"></a>具体使用</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> *  1.注册观察者，实施监听</div><div class="line"> *</div><div class="line"> *  @param observer 观察者</div><div class="line"> *  @param keyPath  被观察的属性名称</div><div class="line"> *  @param options  观察属性的新值、旧值等的一些配置（枚举值，可以根据需要设置，例如这里可以使用两项）</div><div class="line"> *  @param context  上下文，可以为nil。</div><div class="line"> */</div><div class="line">[<span class="keyword">self</span>.person addObserver:<span class="keyword">self</span></div><div class="line">              forKeyPath:<span class="string">@"age"</span></div><div class="line">                 options:<span class="built_in">NSKeyValueObservingOptionNew</span></div><div class="line">                 context:<span class="literal">nil</span>];</div><div class="line">                 </div><div class="line">                 </div><div class="line"><span class="comment">/**</span></div><div class="line"> *  2.回调方法，在这里处理属性发生的变化；</div><div class="line"> *</div><div class="line"> *  @param keyPath 被修改的属性</div><div class="line"> *  @param object  被修改的属性所属对象</div><div class="line"> *  @param change  属性改变情况（新旧值）</div><div class="line"> *  @param context context传过来的值</div><div class="line"> */</div><div class="line">- (<span class="keyword">void</span>)observeValueForKeyPath:(<span class="built_in">NSString</span> *)keyPath</div><div class="line">                      ofObject:(<span class="keyword">id</span>)object</div><div class="line">                        change:(<span class="built_in">NSDictionary</span>&lt;<span class="built_in">NSString</span> *,<span class="keyword">id</span>&gt; *)change</div><div class="line">                       context:(<span class="keyword">void</span> *)context</div><div class="line">                       </div><div class="line"><span class="comment">// 3.移除观察者 （</span></div><div class="line">[<span class="keyword">self</span> removeObserver:<span class="keyword">self</span> forKeyPath:@“age<span class="string">"];</span></div></pre></td></tr></table></figure>
<h5 id="实现原理-1"><a href="#实现原理-1" class="headerlink" title="实现原理"></a>实现原理</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">1.当某个类的对象被观察时,系统在运行时会动态创建一个继承于该类的派生类（NSKVONotifying_类名）.此时该对象的isa会指向这个派生类。</div><div class="line">2.这个派生类会重写父类（被监听的类）的setter方法,当被监听的这个类的属性的值被修改时，</div><div class="line">派生类就能获取到这个属性新/旧的值，并把这个变化的新旧值传递出去（通知机制）。</div><div class="line">3.注意：需要遵循KVO的方式来设置属性的值才会触发KVO机制(也就是调用setter),假如是直接修改变量的值时不会触发KVO。 </div><div class="line">4.假如这个类定义属性时采用（_name ）方式，这个派生类也会为其生成setter方法,当使用KVC（setValue forkey）设置值时，也会触发KVO。</div><div class="line"></div><div class="line"></div><div class="line">代码如下：</div><div class="line">    - (void)setName:(NSString *)newName&#123;</div><div class="line">        [self willChangeValueForKey:@&quot;name&quot;];    // KVO在调用存取方法之前总调用</div><div class="line">        [super setValue:newName forKey:@&quot;name&quot;]; // 调用父类的存取方法</div><div class="line">        [self didChangeValueForKey:@&quot;name&quot;];     // KVO在调用存取方法之后总调用</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/692ecdb9gy1g0ii9wu538j20j20adjsf.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/21/关于Block/" rel="next" title="<基础系列二> 关于iOS中的Block">
                <i class="fa fa-chevron-left"></i> <基础系列二> 关于iOS中的Block
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/29/关于iOS中的持久化方案/" rel="prev" title="【重温-总结】关于iOS中的持久化方案">
                【重温-总结】关于iOS中的持久化方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zengyijie_" />
          <p class="site-author-name" itemprop="name">zengyijie_</p>
          <p class="site-description motion-element" itemprop="description">a iOS Developer</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#KVC"><span class="nav-number">1.</span> <span class="nav-text">KVC</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义"><span class="nav-number">1.0.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#具体使用"><span class="nav-number">1.0.2.</span> <span class="nav-text">具体使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实现原理"><span class="nav-number">1.0.3.</span> <span class="nav-text">实现原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#总结"><span class="nav-number">1.0.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KVO"><span class="nav-number">2.</span> <span class="nav-text">KVO</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#具体使用-1"><span class="nav-number">2.0.2.</span> <span class="nav-text">具体使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实现原理-1"><span class="nav-number">2.0.3.</span> <span class="nav-text">实现原理</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zengyijie_</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
