<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言123456789101112iOS中的持久化方案有很多，那写这篇主要是日常的使用以及了解各个方案的有缺点。    1.沙盒机制    2.Plist存储     3.偏好设置     4.归档     5.Keychain    6.SQLite     7.第三方库        7.1 YYCache        7.2 FMDB         7.3 WCDB        ...">
<meta property="og:type" content="article">
<meta property="og:title" content="【重温-总结】关于iOS中的持久化方案">
<meta property="og:url" content="http://yoursite.com/2018/06/29/关于iOS中的持久化方案/index.html">
<meta property="og:site_name" content="Zengyijie’s   Blog">
<meta property="og:description" content="前言123456789101112iOS中的持久化方案有很多，那写这篇主要是日常的使用以及了解各个方案的有缺点。    1.沙盒机制    2.Plist存储     3.偏好设置     4.归档     5.Keychain    6.SQLite     7.第三方库        7.1 YYCache        7.2 FMDB         7.3 WCDB        ...">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/692ecdb9gw1eyb6j29ayhj20z607uwhh.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/692ecdb9gy1g0iipizg3zj20v00c6mz6.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/692ecdb9gw1eyb7amx0qkj20jm05udgs.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/692ecdb9gw1eyb6kcazvyj20k2060gn0.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/692ecdb9gw1eyb6kmenebj20bk08a3zb.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/692ecdb9gw1eyb630frw8j20ji072dhh.jpg">
<meta property="og:updated_time" content="2019-05-06T14:10:23.310Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【重温-总结】关于iOS中的持久化方案">
<meta name="twitter:description" content="前言123456789101112iOS中的持久化方案有很多，那写这篇主要是日常的使用以及了解各个方案的有缺点。    1.沙盒机制    2.Plist存储     3.偏好设置     4.归档     5.Keychain    6.SQLite     7.第三方库        7.1 YYCache        7.2 FMDB         7.3 WCDB        ...">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/large/692ecdb9gw1eyb6j29ayhj20z607uwhh.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/29/关于iOS中的持久化方案/"/>





  <title> 【重温-总结】关于iOS中的持久化方案 | Zengyijie’s   Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zengyijie’s   Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">a Developer</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/29/关于iOS中的持久化方案/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="zengyijie_">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Zengyijie’s   Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Zengyijie’s   Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【重温-总结】关于iOS中的持久化方案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-29T21:11:31+08:00">
                2018-06-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Blogs/" itemprop="url" rel="index">
                    <span itemprop="name">Blogs</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">iOS中的持久化方案有很多，那写这篇主要是日常的使用以及了解各个方案的有缺点。</div><div class="line">    1.沙盒机制</div><div class="line">    2.Plist存储 </div><div class="line">    3.偏好设置 </div><div class="line">    4.归档 </div><div class="line">    5.Keychain</div><div class="line">    6.SQLite </div><div class="line">    7.第三方库</div><div class="line">        7.1 YYCache</div><div class="line">        7.2 FMDB </div><div class="line">        7.3 WCDB</div><div class="line">        ...</div></pre></td></tr></table></figure>
<h1 id="01-iOS-App沙盒机制"><a href="#01-iOS-App沙盒机制" class="headerlink" title="01 - iOS App沙盒机制"></a>01 - iOS App沙盒机制</h1><h2 id="1-沙盒概述"><a href="#1-沙盒概述" class="headerlink" title="1.沙盒概述"></a>1.沙盒概述</h2><p><img src="http://ww4.sinaimg.cn/large/692ecdb9gw1eyb6j29ayhj20z607uwhh.jpg" alt=""></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">Documents：保存应用运行时生成的需要持久化的数据，iTunes同步设备时会备份该目录。例如，游戏应用可将游戏存档保存在该目录</div><div class="line"></div><div class="line">tmp：保存应用运行时所需的临时数据，使用完毕后再将相应的文件从该目录删除。应用没有运行时，系统也可能会清除该目录下的文件。iTunes同步设备时不会备份该目录</div><div class="line"></div><div class="line">Library/Caches：保存应用运行时生成的需要持久化的数据，iTunes同步设备时不会备份该目录。一般存储体积大、不需要备份的非重要数据</div><div class="line"></div><div class="line">Library/Preference：保存应用的所有偏好设置，iOS的Settings(设置)应用会在该目录中查找应用的设置信息。iTunes同步设备时会备份该目录</div><div class="line"></div><div class="line"><span class="comment">// --- 可以代码打印查看 ---</span></div><div class="line"><span class="built_in">NSString</span> *path = <span class="built_in">NSHomeDirectory</span>();<span class="comment">//主目录</span></div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"NSHomeDirectory:%@"</span>,path);</div></pre></td></tr></table></figure>
<h2 id="2-如何在电脑上查看真机iOS-App的信息"><a href="#2-如何在电脑上查看真机iOS-App的信息" class="headerlink" title="2.如何在电脑上查看真机iOS App的信息"></a>2.如何在电脑上查看真机iOS App的信息</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Xcode - Window - Devices Simulators - 选中你的手机 - 选中在Xcode上安装的App - 然后Dnowload Container </div><div class="line"></div><div class="line">下载到指定位置后 查看显示包内容即可</div><div class="line">如下图</div></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/692ecdb9gy1g0iipizg3zj20v00c6mz6.jpg" alt=""></p>
<h2 id="3-MainBoundle"><a href="#3-MainBoundle" class="headerlink" title="3.MainBoundle"></a>3.MainBoundle</h2><ul>
<li><p>进入 资源包、沙盒、插件 的文件路径<br><img src="http://ww2.sinaimg.cn/large/692ecdb9gw1eyb7amx0qkj20jm05udgs.jpg" alt=""></p>
</li>
<li><p>打开MainBoundle<br><img src="http://ww4.sinaimg.cn/large/692ecdb9gw1eyb6kcazvyj20k2060gn0.jpg" alt=""></p>
</li>
<li><p>MainBoundle里面的内容<br><img src="http://ww4.sinaimg.cn/large/692ecdb9gw1eyb6kmenebj20bk08a3zb.jpg" alt=""></p>
</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>
<h2 id="4-文件拖到工程的引用认识"><a href="#4-文件拖到工程的引用认识" class="headerlink" title="4.文件拖到工程的引用认识"></a>4.文件拖到工程的引用认识</h2><pre><code>如图
</code></pre><p><img src="http://ww1.sinaimg.cn/large/692ecdb9gw1eyb630frw8j20ji072dhh.jpg" alt=""></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span>&gt; Copy items <span class="keyword">if</span> needed  —&gt;</div><div class="line">                            &lt;<span class="number">1</span>&gt;  若不复制，该程序只能在该资源所在的电脑  才能被访问，如果被拷贝到其他地方，则访问不了</div><div class="line">                            &lt;<span class="number">2</span>&gt;  原因是这些文件不会保存到程序的【main bundle】中，所以打包程序就没有资源。</div><div class="line"></div><div class="line"><span class="number">2</span>&gt; Create groups  —&gt; 不创建真实的文件夹，这些所有文件都保存到 【main bundle】 （显示黄色）</div><div class="line"></div><div class="line"><span class="number">3</span>&gt; Create folder reference  —&gt;  创建真实的文件夹 ，这些文件会保存到 【main bundle】下的一个文件夹中 (显示蓝色)</div><div class="line"></div><div class="line"><span class="number">4</span>&gt; 资源引用问题  —&gt; 如果勾选，则这些文件会打包到程序的资源包中，否则 就不会。</div></pre></td></tr></table></figure>
<h2 id="4-图片获取的方式及其区别"><a href="#4-图片获取的方式及其区别" class="headerlink" title="4.图片获取的方式及其区别"></a>4.图片获取的方式及其区别</h2><ul>
<li><p>imageName</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">1.会缓存图片数据，直到程序退出，图片资源才会销毁</div><div class="line">2.下一次读取会很快</div></pre></td></tr></table></figure>
</li>
<li><p>imageWithContentOfFile</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">1.跟随页面的销毁而销毁</div><div class="line">2.没有缓存，每次加载都会重新读取</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="iOS中的基本存储方案（Plist-NSUserDefaults-归档）"><a href="#iOS中的基本存储方案（Plist-NSUserDefaults-归档）" class="headerlink" title="iOS中的基本存储方案（Plist/NSUserDefaults/归档）"></a>iOS中的基本存储方案（Plist/NSUserDefaults/归档）</h1><h2 id="Plist"><a href="#Plist" class="headerlink" title="Plist"></a>Plist</h2><p><code>plist存储本质:其实是把OC对象写成plist,数组和字典。注意:plist只能存储系统自带的类,不能存储自定义对象</code></p>
<ul>
<li><p>存储</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">1.创建数据</div><div class="line">NSArray *arr = @[@&quot;123&quot;,@1,@&quot;321&quot;];</div><div class="line"></div><div class="line">2.获取文件路径 </div><div class="line">NSString *cachePath = NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES)[0];</div><div class="line"></div><div class="line">获取Caches文件夹</div><div class="line">directory:搜索哪个文件夹</div><div class="line">domainMask:在哪个范围内搜索-&gt; NSUserDomainMask:用户范围内搜索</div><div class="line">expandTilde:是否展开路径 ~:沙盒路径</div><div class="line"></div><div class="line">3.拼接文件名</div><div class="line">NSString *filePath = [cachePath stringByAppendingPathComponent:@&quot;arr.plist&quot;];</div><div class="line"></div><div class="line">4.写入文件 - file:文件全路径</div><div class="line">[arr writeToFile:filePath atomically:YES];</div></pre></td></tr></table></figure>
</li>
<li><p>获取</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">    1.存储的沙盒文件名路径</div><div class="line">    NSString *cachePath = NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES)[0];</div><div class="line">    </div><div class="line">    2.拼接文件名</div><div class="line">    NSString *filePath = [cachePath stringByAppendingPathComponent:@&quot;arr.plist&quot;];</div><div class="line">    </div><div class="line">    3.解析Plist</div><div class="line">用什么类型存,就用什么类型取</div><div class="line">NSArray *arr =  [NSArray arrayWithContentsOfFile:filePath];</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="NSUserDefaults"><a href="#NSUserDefaults" class="headerlink" title="NSUserDefaults"></a>NSUserDefaults</h2><p><code>NSUserDefaults是用来保存App的【偏好设置】，记录在应用包的 plist 文件中，一些用户设置、个人信息等，可以通过NSUserDefaults来保存</code></p>
<ul>
<li><p>具体使用</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">// 存储类型 （对象、基本数据类型都可以）</div><div class="line">NSData</div><div class="line">NSString</div><div class="line">NSNumber</div><div class="line">NSDate</div><div class="line">NSArray</div><div class="line">NSDictionary</div><div class="line">(如果是其他类型，如果UIImage等，需要先转为NSData再存储)</div><div class="line"></div><div class="line">UIImage *image =[UIImage imageNamed:@&quot;picture&quot;];</div><div class="line">NSData *imageData = UIImageJPEGRepresentation(image, 1);//把image转为为NSData</div><div class="line"></div><div class="line"></div><div class="line">// 存储 </div><div class="line">NSUserDefaults *ud = [NSUserDefaults standardUserDefaults];</div><div class="line">[ud setObject:_accountField.text forKey:JZAccountKey（宏）]; </div><div class="line"> [ud synchronize]; --&gt; 记得同步 （强制存储）</div><div class="line"></div><div class="line">// 获取</div><div class="line">NSUserDefaults *ud = [NSUserDefaults standardUserDefaults];</div><div class="line">_accountField.text = [ud objectForKey:JZAccountKey];</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="归档"><a href="#归档" class="headerlink" title="归档"></a>归档</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">// 1.遵循NSCopying协议</div><div class="line"></div><div class="line">// 2.实现相关方法</div><div class="line">- (void)encodeWithCoder:(NSCoder *)aCoder&#123;</div><div class="line">    [aCoder encodeObject:self.name forKey:@&quot;name&quot;];</div><div class="line">    [aCoder encodeObject:self.phone forKey:@&quot;phone&quot;];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (id)initWithCoder:(NSCoder *)aDecoder&#123;</div><div class="line">    if (self = [super init]) &#123; // 如果从xib中创建的 需要调用[super initWithCoder]</div><div class="line">        _name = [aDecoder decodeObjectForKey:@&quot;name&quot;];</div><div class="line">        _phone = [aDecoder decodeObjectForKey:@&quot;phone&quot;];</div><div class="line">    &#125;</div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (nonnull id)copyWithZone:(nullable NSZone *)zone &#123;</div><div class="line">    User *user = [[[self class] allocWithZone:zone] init];</div><div class="line">    user.name = self.name;</div><div class="line">    user.phone = self.phone;</div><div class="line">    return user;</div><div class="line">&#125; （实现这个方法的话，就拥有copy属性）</div><div class="line"></div><div class="line">// 确定文件路径</div><div class="line">NSString *cachePath = [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject];</div><div class="line">NSString *filePath = [cachePath stringByAppendingPathComponent:@&quot;user.data&quot;];</div><div class="line"></div><div class="line"></div><div class="line">// 3.归档</div><div class="line">User *u = [[User alloc] init];</div><div class="line">u.name = @&quot;Jacky&quot;;</div><div class="line">u.phone = @&quot;19900009999&quot;;</div><div class="line">BOOL isSuccess = [NSKeyedArchiver archiveRootObject:u toFile:filePath];</div><div class="line">if (isSuccess) &#123;</div><div class="line">    NSLog(@&quot;归档成功&quot;);</div><div class="line">&#125;else&#123;</div><div class="line">    NSLog(@&quot;归档失败&quot;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 4.解档</div><div class="line">User *user = [NSKeyedUnarchiver unarchiveObjectWithFile:filePath];</div><div class="line">NSLog(@&quot;name=%@,phone=%@&quot;,user.name,user.phone);</div></pre></td></tr></table></figure>
<h1 id="iOS-keychain-的使用"><a href="#iOS-keychain-的使用" class="headerlink" title="iOS keychain 的使用"></a>iOS keychain 的使用</h1><p><a href="https://www.jianshu.com/p/a432b32276a9" target="_blank" rel="external">iOS Keychain使用说明</a><br><a href="https://cnbin.github.io/blog/2015/08/18/ios-keychain-ji-chu/" target="_blank" rel="external">iOS KeyChain 基础/介绍</a><br><a href="https://github.com/soffes/SAMKeychain" target="_blank" rel="external">SAMKeychain（第三方库）</a></p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"># 介绍</div><div class="line">Keychain是iOS中的一种存储方式，它和NSUserDefaults等其他的存储方案不一样，Keychain是独立于App外。</div><div class="line"></div><div class="line"># 安全性</div><div class="line">Keychain的存储方式时经过系统加密的，比NSUserDefault等更安全。</div><div class="line">另外，即使App卸载后，存储在Keychain的数据也不会被删除，重装之后依然可以访问。</div><div class="line"></div><div class="line"># 唯一性</div><div class="line">Keychain具有唯一性的特点。标识一个item需要kSecAttrAccount和kSecAttrService确定。</div><div class="line"></div><div class="line"># 共享</div><div class="line">在同一个Team Id 下的App，可以实现共享。（在target-Capabilities里设置）</div><div class="line"></div><div class="line"># 应用场景/作用</div><div class="line">因为Keychain的安全性，所以多用于存储用户信息、密码、令牌等敏感信息。</div></pre></td></tr></table></figure>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">// 添加</div><div class="line">OSStatus SecItemAdd(CFDictionaryRef attributes, CFTypeRef *result);</div><div class="line"></div><div class="line">// 查询</div><div class="line">OSStatus SecItemCopyMatching(CFDictionaryRef query, CFTypeRef *result);</div><div class="line"></div><div class="line">// 更新</div><div class="line">KeyChain中的ItemOSStatus SecItemUpdate(CFDictionaryRef query, CFDictionaryRef attributesToUpdate);</div><div class="line"></div><div class="line">// 删除</div><div class="line">KeyChain中的ItemOSStatus SecItemDelete(CFDictionaryRef query)</div></pre></td></tr></table></figure>
<ul>
<li><p>添加</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">NSMutableDictionary* dic = [NSMutableDictionary dictionary];</div><div class="line">// service</div><div class="line">[dic setObject:Kservice forKey:(__bridge id)kSecAttrService];</div><div class="line">// Account</div><div class="line">[dic setObject:Kaccount forKey:(__bridge id)kSecAttrAccount];</div><div class="line">// Password</div><div class="line">[dic setObject:(__bridge id)(kSecClassGenericPassword) forKey:(__bridge id)(kSecClass)];</div><div class="line">// Value</div><div class="line">[dic setObject:[@&quot;hhh&quot; dataUsingEncoding:NSUTF8StringEncoding] forKey:(__bridge id&lt;NSCopying&gt;)(kSecValueData)];</div><div class="line"></div><div class="line">// Add</div><div class="line">OSStatus s = SecItemAdd((__bridge CFDictionaryRef)dic, NULL);</div></pre></td></tr></table></figure>
</li>
<li><p>查询</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">NSMutableDictionary *queryDic = [NSMutableDictionary dictionary];</div><div class="line"></div><div class="line">[queryDic setObject:(__bridge id)kSecClassGenericPassword forKey:(__bridge id)kSecClass];</div><div class="line">[queryDic setObject:(__bridge id)kCFBooleanTrue  forKey:(__bridge id)kSecReturnData];  //返回Data</div><div class="line"></div><div class="line">[queryDic setObject:Kservice forKey:(__bridge id)kSecAttrService];</div><div class="line">[queryDic setObject:Kaccount forKey:(__bridge id)kSecAttrAccount];</div><div class="line"></div><div class="line">CFTypeRef result = NULL;</div><div class="line">OSStatus status = SecItemCopyMatching((__bridge CFDictionaryRef)queryDic,&amp;result);</div><div class="line"></div><div class="line">NSString *password = [[NSString alloc] initWithBytes:[(__bridge_transfer NSData *)result bytes] length:[(__bridge NSData *)result length] encoding:NSUTF8StringEncoding];</div></pre></td></tr></table></figure>
</li>
<li><p>更新</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">NSMutableDictionary *dic = [NSMutableDictionary dictionary];</div><div class="line"></div><div class="line">[dic setObject:Kservice forKey:(__bridge id)kSecAttrService];</div><div class="line">[dic setObject:Kaccount forKey:(__bridge id)kSecAttrAccount];</div><div class="line">[dic setObject:(__bridge id)kSecClassGenericPassword forKey:(__bridge id)kSecClass];</div><div class="line"></div><div class="line">NSMutableDictionary *updatDict = [[NSMutableDictionary alloc] initWithDictionary:dic];</div><div class="line">[updatDict setObject:[@&quot;hhh&quot; dataUsingEncoding:NSUTF8StringEncoding]  forKey:(__bridge id)kSecValueData];</div><div class="line"></div><div class="line">OSStatus s = SecItemUpdate((__bridge CFDictionaryRef)dic, (__bridge CFDictionaryRef)updatDict);</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>删除</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">NSMutableDictionary *dic = [NSMutableDictionary dictionary];</div><div class="line"></div><div class="line">[dic setObject:Kservice forKey:(__bridge id)kSecAttrService];</div><div class="line">[dic setObject:Kaccount forKey:(__bridge id)kSecAttrAccount];</div><div class="line">[dic setObject:(__bridge id)kSecClassGenericPassword forKey:(__bridge id)kSecClass];</div><div class="line"></div><div class="line">OSStatus s = SecItemDelete((CFDictionaryRef)dic);</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="第三方框架"><a href="#第三方框架" class="headerlink" title="第三方框架"></a>第三方框架</h3><ul>
<li><p>SAMKeychain</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">// API </div><div class="line"></div><div class="line">+ (NSArray *)allAccounts; </div><div class="line"></div><div class="line">+ (NSArray *)accountsForService:(NSString *)serviceName;</div><div class="line"></div><div class="line">+ (NSString *)passwordForService:(NSString *)serviceName account:(NSString *)account;</div><div class="line"></div><div class="line">+ (BOOL)deletePasswordForService:(NSString *)serviceName account:(NSString *)account;</div><div class="line"></div><div class="line">+ (void)setAccessibilityType:(CFTypeRef)accessibilityType;</div><div class="line"></div><div class="line">+ (BOOL)setPassword:(NSString *)password forService:(NSString *)serviceName account:(NSString *)account;</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="SQLite的使用"><a href="#SQLite的使用" class="headerlink" title="SQLite的使用"></a>SQLite的使用</h1><h3 id="基本了解"><a href="#基本了解" class="headerlink" title="基本了解"></a>基本了解</h3><ul>
<li><p>数据类型</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#存储类        	    #描述</span></div><div class="line"><span class="literal">NULL</span>	        值是一个 <span class="literal">NULL</span> 值。</div><div class="line">INTEGER	        值是一个带符号的整数，根据值的大小存储在 <span class="number">1</span>、<span class="number">2</span>、<span class="number">3</span>、<span class="number">4</span>、<span class="number">6</span> 或 <span class="number">8</span> 字节中。</div><div class="line">REAL	        值是一个浮点值，存储为 <span class="number">8</span> 字节的 IEEE 浮点数字。</div><div class="line">TEXT	        值是一个文本字符串，使用数据库编码（UTF<span class="number">-8</span>、UTF<span class="number">-16</span>BE 或 UTF<span class="number">-16</span>LE）存储。</div><div class="line">BLOB	        值是一个 blob 数据(二进制数据-文件等)，完全根据它的输入存储。</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>逻辑运算</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">    #运算符                #描述</div><div class="line">AND             AND 运算符允许在一个 SQL 语句的 WHERE 子句中的多个条件的存在。</div><div class="line">BETWEEN         BETWEEN 运算符用于在给定最小值和最大值范围内的一系列值中搜索值。</div><div class="line">EXISTS          EXISTS 运算符用于在满足一定条件的指定表中搜索行的存在。</div><div class="line">IN              IN 运算符用于把某个值与一系列指定列表的值进行比较。</div><div class="line">NOT IN          IN 运算符的对立面，用于把某个值与不在一系列指定列表的值进行比较。</div><div class="line">LIKE            LIKE 运算符用于把某个值与使用通配符运算符的相似值进行比较。</div><div class="line">GLOB            GLOB 运算符用于把某个值与使用通配符运算符的相似值进行比较。GLOB 与 LIKE 不同之处在于，它是大小写敏感的。</div><div class="line">NOT             NOT 运算符是所用的逻辑运算符的对立面。比如 NOT EXISTS、NOT BETWEEN、NOT IN，等等。它是否定运算符。</div><div class="line">OR              OR 运算符用于结合一个 SQL 语句的 WHERE 子句中的多个条件。</div><div class="line">IS NULL         NULL 运算符用于把某个值与 NULL 值进行比较。</div><div class="line">IS              IS 运算符与 = 相似。</div><div class="line">IS NOT          IS NOT 运算符与 != 相似。</div><div class="line">||              连接两个不同的字符串，得到一个新的字符串。</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>常用函数</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">    #序号                 #函数 &amp; 描述</div><div class="line">1   SQLite COUNT 函数   用来计算一个数据库表中的行数。</div><div class="line">2   SQLite MAX函数      允许我们选择某列的最大值。</div><div class="line">3   SQLite MIN 函数     允许我们选择某列的最小值。</div><div class="line">4   SQLite AVG 函数     计算某列的平均值。</div><div class="line">5   SQLite SUM 函数     允许为一个数值列计算总和。</div><div class="line">6   SQLite RANDOM 函数  返回一个介于 -9223372036854775808 和 +9223372036854775807 之间的伪随机整数。</div><div class="line">7   SQLite ABS 函数     返回数值参数的绝对值。</div><div class="line">8   SQLite UPPER 函数   把字符串转换为大写字母。</div><div class="line">9   SQLite LOWER 函数   把字符串转换为小写字母。</div><div class="line">10  SQLite LENGTH 函数  返回字符串的长度。</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>约束</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">    NOT NULL 约束：     确保某列不能有 NULL 值。</div><div class="line">DEFAULT 约束：      当某列没有指定值时，为该列提供默认值。</div><div class="line">UNIQUE 约束：       确保某列中的所有值是不同的 确保唯一性（无重复）。</div><div class="line">PRIMARY Key 约束： 唯一标识数据库表中的各行/记录。</div><div class="line">CHECK 约束：       CHECK 约束确保某列中的所有值满足一定条件。</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>Like查询</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">    #语句                         #描述</div><div class="line">WHERE SALARY LIKE &apos;200%&apos;    查找以 200 开头的任意值</div><div class="line">WHERE SALARY LIKE &apos;%200%&apos;   查找任意位置包含 200 的任意值</div><div class="line">WHERE SALARY LIKE &apos;_00%&apos;    查找第二位和第三位为 00 的任意值</div><div class="line">WHERE SALARY LIKE &apos;2_%_%&apos;   查找以 2 开头，且长度至少为 3 个字符的任意值</div><div class="line">WHERE SALARY LIKE &apos;%2&apos;      查找以 2 结尾的任意值</div><div class="line">WHERE SALARY LIKE &apos;_2%3&apos;    查找第二位为 2，且以 3 结尾的任意值</div><div class="line">WHERE SALARY LIKE &apos;2___3&apos;   查找长度为 5 位数，且以 2 开头以 3 结尾的任意值</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><ul>
<li><p>1.DDL 数据定义</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">     /*添加主键-自动增长（推荐）*/</div><div class="line">CREATE TABLE IF NOT EXISTS t_student (id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT, age INTEGER, score REAL);</div><div class="line">/*添加主键*/</div><div class="line">CREATE TABLE IF NOT EXISTS t_student (id INTEGER, name TEXT, age INTEGER, score REAL, PRIMARY KEY(id));</div><div class="line">/*删除表*/</div><div class="line">DROP TABLE IF EXISTS t_student;</div><div class="line">/*创建表*/</div><div class="line">CREATE TABLE IF NOT EXISTS t_student(id INTEGER , name TEXT, age , score REAL);</div></pre></td></tr></table></figure>
</li>
<li><p>2.DML 数据操作</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">    /*删除数据*/</div><div class="line">DELETE FROM t_student;</div><div class="line">/*更新数据*/</div><div class="line">UPDATE t_student SET name = &apos;zengyijie&apos;;</div><div class="line">/*插入数据*/</div><div class="line"> INSERT INTO t_student(age, score, name) VALUES (&apos;28&apos;, 100, &apos;jonathan&apos;);</div><div class="line"> INSERT INTO t_student(name, age) VALUES (&apos;lee&apos;, &apos;28&apos;);</div><div class="line"> INSERT INTO t_student(score) VALUES (100);</div><div class="line">/*插入数据*/</div><div class="line">INSERT INTO t_student(name, age, score) VALUES (&apos;lee&apos;, &apos;28&apos;, 100);</div><div class="line">/*修改指定数据 （条件语句）*/</div><div class="line">UPDATE t_student SET name = &apos;MM&apos; WHERE age = 10;</div><div class="line">UPDATE t_student SET name = &apos;WW&apos; WHERE age is 7;</div><div class="line">UPDATE t_student SET name = &apos;XXOO&apos; WHERE age &lt; 20;</div><div class="line">UPDATE t_student SET name = &apos;NNMM&apos; WHERE age &lt; 50 and score &gt; 10;</div></pre></td></tr></table></figure>
</li>
<li><p>3.DQL 查询数据</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">    /*分页*/</div><div class="line">SELECT * FROM t_student ORDER BY id ASC LIMIT 30, 10;</div><div class="line">/*排序*/</div><div class="line">SELECT * FROM t_student WHERE score &gt; 50 ORDER BY age DESC; // 分数&gt;50的按降序排列</div><div class="line">SELECT * FROM t_student WHERE score &lt; 50 ORDER BY age ASC , score DESC; // 分数&lt;50的按升序排列</div><div class="line">/*计量*/</div><div class="line">SELECT COUNT(*) FROM t_student WHERE age &gt; 50;</div><div class="line">/*别名*/</div><div class="line">SELECT name as myName, age as myAge, score as myScore FROM t_student;</div><div class="line">SELECT name myName, age myAge, score myScore FROM t_student;</div><div class="line">SELECT s.name myName, s.age myAge, s.score myScore FROM t_student s WHERE s.age &gt; 50;</div><div class="line">/*查询*/</div><div class="line">SELECT name, age, score FROM t_student;</div><div class="line">SELECT * FROM t_student;</div></pre></td></tr></table></figure>
</li>
<li><p>4.简单约束</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">    // 设置自动升序 AUTOINCREMENT</div><div class="line">CREATE TABLE IF NOT EXISTS t_student(id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT, age INTEGER);</div><div class="line">// 设置不为空  NOT NULL</div><div class="line">CREATE TABLE IF NOT EXISTS t_student(id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT NOT NULL, age INTEGER NOT NULL);</div><div class="line">// 设置唯一 UNIQUE</div><div class="line">CREATE TABLE IF NOT EXISTS t_student(id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT UNIQUE, age INTEGER);</div><div class="line">// 设置默认  DEFAULT</div><div class="line">CREATE TABLE IF NOT EXISTS t_student(id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT, age INTEGER DEFAULT 1);</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="实例操作"><a href="#实例操作" class="headerlink" title="实例操作"></a>实例操作</h3><ul>
<li><p>1.创建表格</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">    CREATE TABLE IF NOT EXISTS COMPANY(</div><div class="line">        id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,</div><div class="line">        name TEXT NOT NULL,</div><div class="line">        age INTEGER NOT NULL,</div><div class="line">        address CHAR(50),</div><div class="line">        salary  REAL</div><div class="line">) </div><div class="line">解析： 创建了一个id/name/age/address/salary列的表格</div><div class="line">      其中 INTEGER整型 TEXT文本 CHAR(50)字符 REAL浮点</div><div class="line">      PRIMARY KEY AUTOINCREMENT为唯一标示且自动上升，NOT NULL为约束（不为空）</div></pre></td></tr></table></figure>
</li>
<li><p>2.删除表格</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">DROP TABLE IF EXISTS COMPANY;</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>3.Insert插入</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">    = id 为自动生成 =</div><div class="line">INSERT INTO COMPANY(，name,age,address,salary)</div><div class="line">VALUES(&apos;Paul&apos;, 32, &apos;California&apos;, 20000.00 );</div><div class="line">INSERT INTO COMPANY(id，name,age,address,salary)</div><div class="line">VALUES(&apos;Allen&apos;, 25, &apos;Texas&apos;, 15000.00 );</div></pre></td></tr></table></figure>
</li>
<li><p>4.Delete语句</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">    DELETE FROM COMPANY; ==&gt; 删除整个表格的数据</div><div class="line">DELETE FROM COMPANY WHERE ID = 2; ==&gt; 删除ID的7的数据（或其他条件）</div></pre></td></tr></table></figure>
</li>
<li><p>5.Like 模糊查询</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SELECT * FROM COMPANY WHERE AGE  LIKE &apos;%2%&apos;; 显示包含2的所有数据，或其他条件</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>6.Limit 语句</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SELECT * FROM COMPANY LIMIT 6; 提取6行数据</div></pre></td></tr></table></figure>
</li>
<li><p>7.ORDER BY </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SELECT * FROM COMPANY WHERE salary ORDER BY ASC; salary 按升序排列</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="YYCache的使用"><a href="#YYCache的使用" class="headerlink" title="YYCache的使用"></a>YYCache的使用</h1><p><a href="https://blog.ibireme.com/2015/10/26/yycache/" target="_blank" rel="external">YYCache 设计思路-作者</a><br><a href="https://juejin.im/post/5a657a946fb9a01cb64ee761" target="_blank" rel="external">YYCache 源码解析-01</a><br><a href="https://wangdetong.github.io/2017/05/08/20170508%E8%81%8A%E4%B8%80%E8%81%8AYYCache/" target="_blank" rel="external">聊一聊YYCache</a><br><a href="https://mp.weixin.qq.com/s/hau0Nl5tMsECgFYva2okzg" target="_blank" rel="external">YYCache 源码剖析：一览亮点</a></p>
<h3 id="前言-1"><a href="#前言-1" class="headerlink" title="前言"></a>前言</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">YYCache主要有两部分。</div><div class="line">1.内存缓存 (由YYMemoryCache完成)</div><div class="line">2.磁盘缓存 (由YYDiskCache完成)</div><div class="line"></div><div class="line">而YYCache的线程安全是由OSSpinLock完成。</div><div class="line"></div><div class="line">详细可参考作者的设计思路和源码解析。</div></pre></td></tr></table></figure>
<h3 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h3><ul>
<li><p>创建缓存</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">YYCache *cache = [YYCache cacheWithName:@&quot;cache.Name&quot;];</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>缓存数据</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[cache.diskCache setObject:@&#123;@&quot;name&quot;:@&quot;Jacky&quot;,@&quot;phone&quot;:@&quot;1482931230&quot;&#125; forKey:@&quot;json&quot;];</div><div class="line"></div><div class="line">[cache.diskCache setObject:@&quot;This is it &quot; forKey:@&quot;str&quot;];</div><div class="line"></div><div class="line">[cache.diskCache setObject:@[@&quot;a&quot;,@&quot;b&quot;,@&quot;c&quot;,@&quot;d&quot;,@&quot;e&quot;] forKey:@&quot;array&quot;];</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>获取缓存的数据</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">YYCache *cache = [YYCache cacheWithName:@&quot;cache.Name&quot;];</div><div class="line"></div><div class="line">YYDiskCache *dickCache = cache.diskCache;</div><div class="line">NSDictionary *dict = (NSDictionary *)[dickCache objectForKey:@&quot;json&quot;];</div><div class="line">NSLog(@&quot;%@&quot;,dict);</div><div class="line">    </div><div class="line">NSString *str = (NSString *)[cache objectForKey:@&quot;str&quot;];</div><div class="line">NSLog(@&quot;%@&quot;,str);</div><div class="line">    </div><div class="line">    </div><div class="line">NSArray *array = (NSArray *)[cache objectForKey:@&quot;array&quot;];</div><div class="line">NSLog(@&quot;%@&quot;,array);</div></pre></td></tr></table></figure>
</li>
<li><p>计算缓存大小</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">YYCache *cache = [YYCache cacheWithName:@&quot;cache.Name&quot;];</div><div class="line">NSInteger count = cache.diskCache.totalCount;</div><div class="line">NSLog(@&quot;%zd&quot;,count);</div></pre></td></tr></table></figure>
</li>
<li><p>清理缓存</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">YYCache *cache = [YYCache cacheWithName:@&quot;cache.Name&quot;];</div><div class="line">[cache.memoryCache removeAllObjects]; // 清理内存缓存</div><div class="line">[cache.diskCache removeAllObjects]; // 清理磁盘缓存</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="FMDB的使用"><a href="#FMDB的使用" class="headerlink" title="FMDB的使用"></a>FMDB的使用</h1><h3 id="核心类"><a href="#核心类" class="headerlink" title="核心类"></a>核心类</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">（<span class="number">1</span>）FMDatabase</div><div class="line">    一个FMDatabase对象就代表一个单独的SQLite数据库</div><div class="line">    用来执行SQL语句</div><div class="line"></div><div class="line">（<span class="number">2</span>）FMResultSet</div><div class="line">    使用FMDatabase执行查询后的结果集</div><div class="line"></div><div class="line">（<span class="number">3</span>）FMDatabaseQueue</div><div class="line">    用于在多线程中执行多个查询或更新，它是线程安全的</div></pre></td></tr></table></figure>
<h3 id="代码展示"><a href="#代码展示" class="headerlink" title="代码展示"></a>代码展示</h3><h4 id="1-创建数据库，创建表格"><a href="#1-创建数据库，创建表格" class="headerlink" title="1.创建数据库，创建表格"></a>1.创建数据库，创建表格</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 1.数据库文件路径</span></div><div class="line">    <span class="built_in">NSString</span> *documentPath = [<span class="built_in">NSSearchPathForDirectoriesInDomains</span>(<span class="built_in">NSDocumentDirectory</span>, <span class="built_in">NSUserDomainMask</span>, <span class="literal">YES</span>) lastObject];</div><div class="line">    <span class="built_in">NSString</span> *filePath = [documentPath stringByAppendingPathComponent:<span class="string">@"demo.sqlite"</span>];</div><div class="line">    </div><div class="line">    <span class="comment">// 2.创建FMDatabase对象</span></div><div class="line">    FMDatabase *db = [FMDatabase databaseWithPath:filePath];</div><div class="line">    </div><div class="line">    <span class="comment">// 3.打开/创建</span></div><div class="line">    <span class="keyword">if</span> (![db open]) &#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"失败"</span>);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">// 4.创建表格</span></div><div class="line">    <span class="built_in">BOOL</span> flag = [db executeUpdate:<span class="string">@"CREATE TABLE IF NOT EXISTS T_hhhhhh(id INTEGER PRIMARY KEY AUTOINCREMENT,name TEXT,age INTEGER);"</span>];</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> (!flag) &#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"失败"</span>);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"成功"</span>);</div><div class="line">    <span class="keyword">self</span>.db = db;</div></pre></td></tr></table></figure>
<h4 id="2-插入、更新、等操作-所有非查询都是用Update"><a href="#2-插入、更新、等操作-所有非查询都是用Update" class="headerlink" title="2.插入、更新、等操作(所有非查询都是用Update)"></a>2.插入、更新、等操作(所有非查询都是用Update)</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">     <span class="comment">// 1.executeUpdate : 不确定的参数用?来占位</span></div><div class="line">    <span class="built_in">NSString</span> *name = <span class="string">@"jack222"</span>;</div><div class="line">    <span class="built_in">NSInteger</span> age = <span class="number">21</span>;</div><div class="line">    <span class="built_in">BOOL</span> flag = [<span class="keyword">self</span>.db executeUpdate:<span class="string">@"INSERT INTO T_hhhhhh (name, age) VALUES(?, ?);"</span>,name,@(age)]; <span class="comment">// 注意，这里age要以对象的形式</span></div><div class="line">    <span class="keyword">if</span> (!flag) &#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"失败"</span>);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"成功"</span>);</div><div class="line">    </div><div class="line">    <span class="comment">// 2.executeUpdateWithFormat : 不确定的参数用%@、%d等来占位</span></div><div class="line">[<span class="keyword">self</span>.db executeUpdateWithFormat:<span class="string">@"INSERT INTO t_student (name, age) VALUES (%@, %d);"</span>, name, arc4random_uniform(<span class="number">40</span>)];</div><div class="line"></div><div class="line"></div><div class="line"> <span class="comment">// 3.删除</span></div><div class="line">     - (<span class="keyword">void</span>)delete</div><div class="line">    &#123;</div><div class="line">        <span class="comment">// 这个操作是删除所有数据</span></div><div class="line">        [<span class="keyword">self</span>.db executeUpdate:<span class="string">@"DELETE FROM T_hhhhhh;"</span>];</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h4 id="3-查询"><a href="#3-查询" class="headerlink" title="3.查询"></a>3.查询</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"> - (<span class="keyword">void</span>)query</div><div class="line">&#123;</div><div class="line">    FMResultSet *set = [<span class="keyword">self</span>.db executeQuery:<span class="string">@"SELECT * FROM T_hhhhhh"</span>];</div><div class="line">    </div><div class="line">    <span class="keyword">while</span> ([set next]) &#123;</div><div class="line">        <span class="comment">// 2.遍历结果</span></div><div class="line">        <span class="keyword">int</span> ID = [set intForColumn:<span class="string">@"id"</span>];</div><div class="line">        </div><div class="line">        <span class="built_in">NSString</span> *name = [set stringForColumn:<span class="string">@"name"</span>];</div><div class="line">        </div><div class="line">        <span class="keyword">int</span> age = [set intForColumn:<span class="string">@"age"</span>];</div><div class="line">        </div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%d %@ %d"</span>, ID, name, age);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="WCDB的使用"><a href="#WCDB的使用" class="headerlink" title="WCDB的使用"></a>WCDB的使用</h1><p><a href="https://github.com/Tencent/wcdb" target="_blank" rel="external">WCDB-Github</a><br><a href="https://github.com/Tencent/wcdb/wiki/ORM%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B" target="_blank" rel="external">官方ORM使用教程</a></p>
<h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><ul>
<li><p>模型映射</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">//Message.h</div><div class="line">@interface Message : NSObject</div><div class="line"></div><div class="line">@property int localID;</div><div class="line">@property(retain) NSString *content;</div><div class="line">@property(retain) NSDate *createTime;</div><div class="line">@property(retain) NSDate *modifiedTime;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">    </div><div class="line">//Message.mm</div><div class="line">@implementation Message</div><div class="line"></div><div class="line">WCDB_IMPLEMENTATION(Message)</div><div class="line">WCDB_SYNTHESIZE(Message, localID)</div><div class="line">WCDB_SYNTHESIZE(Message, content)</div><div class="line">WCDB_SYNTHESIZE(Message, createTime)</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line"></div><div class="line">// Message+WCTTableCoding.h</div><div class="line">@interface Message (WCTTableCoding) &lt;WCTTableCoding&gt;</div><div class="line"></div><div class="line">WCDB_PROPERTY(localID)</div><div class="line">WCDB_PROPERTY(content)</div><div class="line">WCDB_PROPERTY(createTime)</div><div class="line">WCDB_PROPERTY(modifiedTime)</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
</li>
<li><p>创建库</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">NSString *path = [NSTemporaryDirectory() stringByAppendingPathComponent:@&quot;temp.db&quot;];</div><div class="line">WCTDatabase* wcdb = [[WCTDatabase alloc] initWithPath:path];</div><div class="line">if (![wcdb canOpen]) &#123;</div><div class="line">    NSLog(@&quot;打开数据库 - 失败&quot;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">if ([wcdb isOpened]) &#123;</div><div class="line">    NSLog(@&quot;打开数据库 - 成功&quot;);</div><div class="line">&#125;else&#123;</div><div class="line">    NSLog(@&quot;打开数据库 - 失败&quot;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">path: 数据库存放的路径</div></pre></td></tr></table></figure>
</li>
<li><p>创建表</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"> BOOL result = [wcdb createTableAndIndexesOfName:User_Table</div><div class="line">                                          withClass:User.class];</div><div class="line">                                          </div><div class="line">// 根据表名、类来创建表，只需要传入User(类型)即可，WCDB内部会处理，生成sql语句</div><div class="line">// User_Table为自己定义的宏，表名</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>插入数据</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">User *user = [[User alloc] init];</div><div class="line">user.name = @&quot;jacky&quot;;</div><div class="line">user.phone = @&quot;130219293812&quot;;</div><div class="line">BOOL isSuccess = [self.wcdb insertObject:user into:User_Table];</div><div class="line">if (isSuccess) &#123;</div><div class="line">    NSLog(@&quot;插入成功&quot;);</div><div class="line">&#125;else&#123;</div><div class="line">    NSLog(@&quot;插入失败&quot;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 还有很多其他API接口...</div></pre></td></tr></table></figure>
</li>
<li><p>删除数据</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">BOOL isSuccess = [self.wcdb deleteAllObjectsFromTable:User_Table];</div><div class="line">if (isSuccess) &#123;</div><div class="line">    NSLog(@&quot;删除数据成功&quot;);</div><div class="line">&#125;else&#123;</div><div class="line">    NSLog(@&quot;删除数据失败&quot;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 还有很多其他API接口...</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>更新数据</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">    User *user = [[User alloc] init];</div><div class="line">    user.name = @&quot;Walt&quot;;</div><div class="line">    BOOL isSuccess = [self.wcdb updateAllRowsInTable:User_Table onProperty:User.name withObject:user];</div><div class="line">    if (isSuccess) &#123;</div><div class="line">        NSLog(@&quot;更新成功&quot;);</div><div class="line">    &#125;else&#123;</div><div class="line">        NSLog(@&quot;更新失败&quot;);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    // 还有很多其他API接口...</div><div class="line">    ```    </div><div class="line"></div><div class="line">- 查询数据</div></pre></td></tr></table></figure>
<p>  NSArray<user *=""> *userArray = [self.wcdb getAllObjectsOfClass:User.class fromTable:User_Table];</user></p>
<p>  [userArray enumerateObjectsUsingBlock:^(User <em> _Nonnull obj, NSUInteger idx, BOOL </em> _Nonnull stop) {</p>
<pre><code>NSLog(@&quot;{name=%@,phone=%@}&quot;,obj.name,obj.phone);
</code></pre><p>  }];</p>
<p>  // 还有很多其他API接口…</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- 删除库</div></pre></td></tr></table></figure>
<p>  BOOL isSuccess = [self.wcdb deleteAllObjectsFromTable:User_Table];<br>  if (isSuccess) {</p>
<pre><code>NSLog(@&quot;删除数据成功&quot;);
</code></pre><p>  }else{</p>
<pre><code>NSLog(@&quot;删除数据失败&quot;);
</code></pre><p>  }</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">    </div><div class="line">- 删除表</div></pre></td></tr></table></figure>
<p>   BOOL isSuccess = [self.wcdb dropTableOfName:User_Table];<br>  if (isSuccess) {</p>
<pre><code>NSLog(@&quot;删除表成功&quot;);
</code></pre><p>  }else{</p>
<pre><code>NSLog(@&quot;删除表失败&quot;);
</code></pre><p>  }</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">- 增加/删除 字段</div></pre></td></tr></table></figure>
<p>  对于需要增加的字段，只需在定义处添加，并再次执行createTableAndIndexesOfName:withClass:即可。<br>  如：</p>
<pre><code>WCDB_IMPLEMENTATION(User)
WCDB_SYNTHESIZE(User, age)
WCDB_SYNTHESIZE(User, age)// Add a new column
</code></pre><p>  // 对于需要删除字段，只需将其定义删除即可。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">    </div><div class="line">- 修改字段</div></pre></td></tr></table></figure>
</li>
</ul>
<p>由于SQLite不支持修改字段名称，因此WCDB使用WCDB_SYNTHESIZE_COLUMN(className, propertyName, columnName)重新映射宏。</p>
<pre><code>对于已经定义的字段WCDB_SYNTHESIZE(MyClass, myValue)可以修改为WCDB_SYNTHESIZE_COLUMN(MyClass, newMyValue, &quot;myValue&quot;)。

对于已经定义的字段类型，可以任意修改为其他类型。但旧数据会使用新类型的解析方式进行反序列化，因此需要确保其兼容性。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">    </div><div class="line"></div><div class="line"></div><div class="line">### 注意点</div></pre></td></tr></table></figure>
</code></pre><p>1.只要导入了 wcdb.h 的文件，都需要把源文件.m 改为 .mm ( 因为WCDB是基于Objective-C++</p>
<p>2.增加了字段，需要重新执行  [wcdb createTableAndIndexesOfName:User_Table<br>                                          withClass:User.class]; 创建表</p>
<p>```</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/29/关于KVC、KVO/" rel="next" title="<基础系列三> 了解KVC、KVO">
                <i class="fa fa-chevron-left"></i> <基础系列三> 了解KVC、KVO
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/16/关于屏幕渲染过程 、UITableView性能优化/" rel="prev" title="关于屏幕渲染过程 、UITableView性能优化">
                关于屏幕渲染过程 、UITableView性能优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zengyijie_" />
          <p class="site-author-name" itemprop="name">zengyijie_</p>
          <p class="site-description motion-element" itemprop="description">a Developer</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#01-iOS-App沙盒机制"><span class="nav-number">2.</span> <span class="nav-text">01 - iOS App沙盒机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-沙盒概述"><span class="nav-number">2.1.</span> <span class="nav-text">1.沙盒概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-如何在电脑上查看真机iOS-App的信息"><span class="nav-number">2.2.</span> <span class="nav-text">2.如何在电脑上查看真机iOS App的信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-MainBoundle"><span class="nav-number">2.3.</span> <span class="nav-text">3.MainBoundle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-文件拖到工程的引用认识"><span class="nav-number">2.4.</span> <span class="nav-text">4.文件拖到工程的引用认识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-图片获取的方式及其区别"><span class="nav-number">2.5.</span> <span class="nav-text">4.图片获取的方式及其区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS中的基本存储方案（Plist-NSUserDefaults-归档）"><span class="nav-number">3.</span> <span class="nav-text">iOS中的基本存储方案（Plist/NSUserDefaults/归档）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Plist"><span class="nav-number">3.1.</span> <span class="nav-text">Plist</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSUserDefaults"><span class="nav-number">3.2.</span> <span class="nav-text">NSUserDefaults</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#归档"><span class="nav-number">3.3.</span> <span class="nav-text">归档</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS-keychain-的使用"><span class="nav-number">4.</span> <span class="nav-text">iOS keychain 的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">4.0.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">4.0.2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三方框架"><span class="nav-number">4.0.3.</span> <span class="nav-text">第三方框架</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQLite的使用"><span class="nav-number">5.</span> <span class="nav-text">SQLite的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本了解"><span class="nav-number">5.0.1.</span> <span class="nav-text">基本了解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本语法"><span class="nav-number">5.0.2.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例操作"><span class="nav-number">5.0.3.</span> <span class="nav-text">实例操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#YYCache的使用"><span class="nav-number">6.</span> <span class="nav-text">YYCache的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言-1"><span class="nav-number">6.0.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-1"><span class="nav-number">6.0.2.</span> <span class="nav-text">使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FMDB的使用"><span class="nav-number">7.</span> <span class="nav-text">FMDB的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#核心类"><span class="nav-number">7.0.1.</span> <span class="nav-text">核心类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码展示"><span class="nav-number">7.0.2.</span> <span class="nav-text">代码展示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-创建数据库，创建表格"><span class="nav-number">7.0.2.1.</span> <span class="nav-text">1.创建数据库，创建表格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-插入、更新、等操作-所有非查询都是用Update"><span class="nav-number">7.0.2.2.</span> <span class="nav-text">2.插入、更新、等操作(所有非查询都是用Update)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-查询"><span class="nav-number">7.0.2.3.</span> <span class="nav-text">3.查询</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WCDB的使用"><span class="nav-number">8.</span> <span class="nav-text">WCDB的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本使用"><span class="nav-number">8.0.1.</span> <span class="nav-text">基本使用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zengyijie_</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
