<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1.事件的基本认识
响应者对象
1231.只有继承了UIResponder的对象才能接收并处理事件。我们称之为“响应者对象” 2.因为 UIResponder 内部实现 ‘触碰事件’ ‘加速器事件’ ‘远程控制事件’等。3.UIApplication、UIViewController、UIView都继承自UIResponder，因此它们都是响应者对象，都能够接收并处理事件

UITouch 对象">
<meta property="og:type" content="article">
<meta property="og:title" content="Test New Page">
<meta property="og:url" content="http://yoursite.com/2017/01/21/Test-New-Page/index.html">
<meta property="og:site_name" content="Zengyijie' Blog">
<meta property="og:description" content="1.事件的基本认识
响应者对象
1231.只有继承了UIResponder的对象才能接收并处理事件。我们称之为“响应者对象” 2.因为 UIResponder 内部实现 ‘触碰事件’ ‘加速器事件’ ‘远程控制事件’等。3.UIApplication、UIViewController、UIView都继承自UIResponder，因此它们都是响应者对象，都能够接收并处理事件

UITouch 对象">
<meta property="og:updated_time" content="2017-02-07T10:23:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Test New Page">
<meta name="twitter:description" content="1.事件的基本认识
响应者对象
1231.只有继承了UIResponder的对象才能接收并处理事件。我们称之为“响应者对象” 2.因为 UIResponder 内部实现 ‘触碰事件’ ‘加速器事件’ ‘远程控制事件’等。3.UIApplication、UIViewController、UIView都继承自UIResponder，因此它们都是响应者对象，都能够接收并处理事件

UITouch 对象">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/21/Test-New-Page/"/>





  <title> Test New Page | Zengyijie' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zengyijie' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/21/Test-New-Page/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="zengyijie_">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Zengyijie' Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Zengyijie' Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Test New Page
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-21T10:34:59+08:00">
                2017-01-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-事件的基本认识"><a href="#1-事件的基本认识" class="headerlink" title="1.事件的基本认识"></a>1.事件的基本认识</h3><ul>
<li><p>响应者对象</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="number">1.</span>只有继承了<span class="built_in">UIResponder</span>的对象才能接收并处理事件。我们称之为“响应者对象” </div><div class="line"><span class="number">2.</span>因为 <span class="built_in">UIResponder</span> 内部实现 ‘触碰事件’ ‘加速器事件’ ‘远程控制事件’等。</div><div class="line"><span class="number">3.</span><span class="built_in">UIApplication</span>、<span class="built_in">UIViewController</span>、<span class="built_in">UIView</span>都继承自<span class="built_in">UIResponder</span>，因此它们都是响应者对象，都能够接收并处理事件</div></pre></td></tr></table></figure>
</li>
<li><p>UITouch 对象 和 UIEvent对象</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">如：当手指触碰屏幕时</div><div class="line">- (<span class="keyword">void</span>)touchesBegan:(<span class="built_in">NSSet</span> *)touches withEvent:(<span class="built_in">UIEvent</span> *)event</div><div class="line"><span class="comment">// 先了解这些参数的概念</span></div><div class="line"><span class="comment">// touches</span></div><div class="line">这是一个集合，且<span class="built_in">NSSet</span> 是一个无序的集合，里面存放的是<span class="built_in">UITouch</span>对象（触碰对象）。</div><div class="line"><span class="comment">// event</span></div><div class="line">当手指触碰屏幕产生的<span class="built_in">UIEvent</span>事件</div></pre></td></tr></table></figure>
</li>
<li><p>UITouch</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// 1.概念</div><div class="line">1.1 当用户用一根手指触摸屏幕时，会创建一个与手指相关联的UITouch对象</div><div class="line">1.2 一根手指对应一个UITouch对象</div><div class="line"></div><div class="line">// 2.作用</div><div class="line">2.1保存着跟手指相关的信息，比如触摸的位置、时间、阶段</div><div class="line">2.2当手指移动时，系统会更新同一个UITouch对象，使之能够一直保存该手指在的触摸位置</div><div class="line">2.3当手指离开屏幕时，系统会销毁相应的UITouch对象</div></pre></td></tr></table></figure>
</li>
<li><p>UIEvent</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 1.概念</span></div><div class="line"><span class="number">1.1</span> 每产生一个事件，就会产生一个<span class="built_in">UIEvent</span>对象</div><div class="line"><span class="number">1.2</span> 事件对象，记录事件产生的时刻和类型</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="2-事件的产生和传递"><a href="#2-事件的产生和传递" class="headerlink" title="2.事件的产生和传递"></a>2.事件的产生和传递</h3><p>如何传递?<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">1.当产生一个事件后，系统会把该事件放UIApplication的事件队列中。</div><div class="line">2.UIAppliaction会取出最前面的事件，即哪个事件先触碰就先处理谁。</div><div class="line">3.然后把事件往下传递，先传递给主窗口。</div><div class="line">4.主窗口会在视图层次结构中地往下传递，找最合适的View来处理该事件</div><div class="line">如何找到最合适的View？</div><div class="line">4.1 判断自己能否处理事件，如果能 往下判断。</div><div class="line">4.2 判断该触碰点是否在自己的身上，如果在 往下判断</div><div class="line">4.3 从后到前的顺序遍历子控件（目的是获取最前面的View）,重复4.1、4.2的步骤。</div><div class="line">4.4 如果没有找到，则返回自己。</div></pre></td></tr></table></figure></p>
<h2 id="3-hitTest-withEvent-方法的底层实现"><a href="#3-hitTest-withEvent-方法的底层实现" class="headerlink" title="3.hitTest: withEvent:方法的底层实现"></a>3.hitTest: withEvent:方法的底层实现</h2><ul>
<li><p>什么时候调用</p>
<blockquote>
<p>当一个事件发生，会先调用这个方法。即 - 当事件传递给当前View时就会调用这个方法</p>
</blockquote>
</li>
<li><p>作用是什么?</p>
<blockquote>
<p>目的是为了寻找最合适的View 来处理事件。</p>
</blockquote>
</li>
<li><p>底层实现</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 当一个事件产生 -&gt; </span></div><div class="line"><span class="comment">// point : 事件的触碰点（位置）</span></div><div class="line"><span class="comment">// event : 当前的触碰事件</span></div><div class="line">- (<span class="built_in">UIView</span> *)hitTest:(<span class="built_in">CGPoint</span>)point withEvent:(<span class="built_in">UIEvent</span> *)event&#123;</div><div class="line">    <span class="comment">// 1.当前的view能否接受事件处理 ? 如果是 -&gt; 继续判断</span></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.userInteractionEnabled == <span class="literal">NO</span> | <span class="keyword">self</span>.hidden == <span class="literal">YES</span> | (<span class="keyword">self</span>.alpha &lt;= <span class="number">0.01</span>) ) &#123; （不能处理事件的三个原因）</div><div class="line">        <span class="keyword">return</span> <span class="literal">nil</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 2.该触摸点是否在当前的Vies上 ? 如果是 -&gt; 继续判断</span></div><div class="line">    <span class="keyword">if</span> ([<span class="keyword">self</span> pointInside:point withEvent:event] == <span class="literal">NO</span>) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">nil</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 3.遍历子控件（从后面开始遍历 -&gt; 因为后添加的在View最上面）</span></div><div class="line">    <span class="built_in">NSInteger</span> count = <span class="keyword">self</span>.subviews.count;</div><div class="line">    <span class="keyword">for</span> (<span class="built_in">NSInteger</span> index = count - <span class="number">1</span>; index &gt; <span class="number">0</span>; index--) &#123;</div><div class="line">        <span class="comment">// 3.1取出子控件</span></div><div class="line">        <span class="built_in">UIView</span> *childView = <span class="keyword">self</span>.subviews[index];</div><div class="line">        <span class="comment">// 3.2取出当前点 -&gt; 坐标系转换</span></div><div class="line">        <span class="built_in">CGPoint</span> childViewPoint = [<span class="keyword">self</span> convertPoint:point toView:childView];</div><div class="line">        <span class="comment">// 4.重复 (递归)</span></div><div class="line">        <span class="built_in">UIView</span> *fitView = [childView hitTest:childViewPoint withEvent:event];</div><div class="line">        <span class="keyword">if</span> (fitView) &#123;</div><div class="line">            <span class="keyword">return</span> fitView;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 5.如果遍历完了 都没有合适的View处理该事件 则返回给父类 往上传</span></div><div class="line">    <span class="keyword">return</span> [<span class="keyword">super</span> hitTest:point withEvent:event];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>应用场景</p>
<blockquote>
<p>重写该方法，根据某个范围的触碰点，指定某个View处理该事件。</p>
</blockquote>
</li>
<li><p>-(BOOL)pointInside:(CGPoint)point withEvent:(UIEvent *)event方法</p>
<blockquote>
<p>作用:判断触摸点在不在当前的View上.<br>什么时候调用:在hitTest方法当中会自动调用这个方法.<br>注意:point,必须得要跟当前View同一个坐标系.<br>这个方法 ： –&gt; 可以决定哪个触碰点能接受事件 （如：在实现图文混排的时候，指定点击特殊文字的时候才能处理事件，可以使用这个方法）</p>
</blockquote>
</li>
<li><p>转换坐标系</p>
<blockquote>
<p>CGPoint childViewPoint = [self convertPoint:point toView:childView]; //-&gt; 把point这个点 转换到 childView 的坐标系 上 -&gt; 返回 childViewPoint 。</p>
</blockquote>
</li>
</ul>
<h2 id="4-事件的响应"><a href="#4-事件的响应" class="headerlink" title="4.事件的响应"></a>4.事件的响应</h2><p>事件如何响应?<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">1.当一个事件产生后，经过上面一系列的传递，传递给最合适的View来处理该事件。</div><div class="line"></div><div class="line">2.如果这个View实现了touchs方法来做具体的事情，即确定要处理该事件。如果没有实现，那么该事件顺着响应者链条一层一层往上传递。</div><div class="line"></div><div class="line">3.传递给上一个响应者,接着就会判断上一个响应者是否实现touches方法,是否要处理该事件。</div><div class="line">如何找到上一个响应者?</div><div class="line">3.1 如果当前的View是控制器的View,，那么控制器就是它的上一个响应者。</div><div class="line">3.2 如果当前的View不是控制器的View，那么它的父控件就是它的上一个响应者。</div><div class="line">3.3 如果在视图层次结构中的最高的视图都没有处理该事件，那么它就会交给主窗口Window处理</div><div class="line">3.4 如果主窗口Window也没有处理该事件，那么它就会交给UIApplication处理。</div><div class="line">3.5 如果UIApplication也没有处理该事件，那么该事件就会被丢弃。</div></pre></td></tr></table></figure></p>
<ul>
<li>作用<blockquote>
<p>  灵活地利用多个View做事件处理。<br>  利用响应者链条 能让多个控件 处理  一个触摸事件</p>
</blockquote>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/21/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zengyijie_" />
          <p class="site-author-name" itemprop="name">zengyijie_</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-事件的基本认识"><span class="nav-number">1.</span> <span class="nav-text">1.事件的基本认识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-事件的产生和传递"><span class="nav-number">2.</span> <span class="nav-text">2.事件的产生和传递</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-hitTest-withEvent-方法的底层实现"><span class="nav-number"></span> <span class="nav-text">3.hitTest: withEvent:方法的底层实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-事件的响应"><span class="nav-number"></span> <span class="nav-text">4.事件的响应</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zengyijie_</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
